# myGamefi

./: .gitignore  AI_CONTEXT.md  ARCH_BLUEPRINT.md  CONTRIBUTING.md  FAQ.md  GLOSSARY.md  LICENSE  PROMPTS.md  QUICKSTART.md  README.md  USAGE.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  new_pattern.md
.github/workflows/: ci.yml  dependabot-auto-merge.yml
examples/payout-service/: README.md  pom.xml
examples/payout-service/src/main/java/com/example/app/bo/: PayoutBO.java
examples/payout-service/src/main/java/com/example/app/cache/: AbstractCache.java  PayoutCache.java
examples/payout-service/src/main/java/com/example/app/code/: PayoutProviderType.java  PayoutStatusType.java  ServerRole.java
examples/payout-service/src/main/java/com/example/app/controller/: PayoutController.java
examples/payout-service/src/main/java/com/example/app/dao/: InMemoryPayoutSource.java  PayoutDAO.java  PayoutSource.java
examples/payout-service/src/main/java/com/example/app/dto/: Payout.java
examples/payout-service/src/main/java/com/example/app/provider/: BankWireProvider.java  EWalletProvider.java  PayoutProvider.java  PayoutProviderManager.java
examples/payout-service/src/main/java/com/example/app/util/: DbUtils.java  MySqlUtils.java  PostgreSqlUtils.java  ServerRoleUtils.java  SqlDialect.java  SystemInfo.java
examples/payout-service/src/test/java/com/example/app/: PayoutDomainTest.java
examples/payout-service/src/test/java/com/example/app/conformance/: ArchitectureConformanceTest.java
scaffold/: README.md
scaffold/conformance/: ArchitectureConformanceTest.java  README.md
scaffold/cps01/: AlipayProvider.java  Currency.java  Order.java  PayProvider.java  PayProviderManager.java  PayProviderType.java  Receipt.java  StripeProvider.java
scaffold/cps02/: OrderStatusType.java
scaffold/cps03/: AbstractCache.java  ProductCache.java  ProductDao.java  ProductRow.java
scaffold/cps04/: CatalogCache.java  CategoryEntity.java  ProductEntity.java  SkuEntity.java
scaffold/cps05/: PriceFeedService.java
scaffold/cps06/: Order.java  OrderBO.java  OrderCache.java  OrderController.java  OrderDAO.java
scaffold/cps07/: DbUtils.java  MySqlUtils.java  OrderDialectDAO.java  PostgreSqlUtils.java  SqlDialect.java
scaffold/cps08/: RoleGatedBootstrap.java  ServerDefinition.java  ServerRole.java  ServerRoleUtils.java  SystemInfo.java
system_design/: ApiDataProvider_design_patterns.html  adaf-architecture.drawio  adaf-governance-loop.drawio  system-structure.md
